DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/test.db
PORT=1338
APP_KEYS=testKey1,testKey2
API_TOKEN_SALT=testApiTokenSalt
ADMIN_JWT_SECRET=testAdminJwtSecret
TRANSFER_TOKEN_SALT=testTransferTokenSalt
JWT_SECRET=testJwtSecret
ENCRYPTION_KEY=testEncryptionKey123456789012345678901234